output = tCl,pCl,lCl,mPk
N_ncdm = 1
T_ncdm = 0.0880441
m_ncdm = 5300.0
ncdm_fluid_approximation = 3
omega_cdm = 0.0
omega_b = 0.02225
use_ncdm_psd_files = 1
omega_ncdm = 0.1198
ncdm_psd_filenames = psd_FD_single.dat
h = 0.6727
n_s = 0.954
sigma8 = 0.796
z_reio = 8.5
root = wdm_test_

# Show sim progress
input_verbose = 0
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1